# README #



### What is this repository for? ###

These are sample test codes , that I am pushing from local , while learning and experimenting with something new.

### How do I get set up? ###

* Just download the repo on you local , and place it in htdocs folder or your XAMP setup.
* Access the html files from browser
* Dependencies : XAMP
* Database configuration : N/A

### Contribution guidelines ###
* Just add some comments to codes commites

### Who do I talk to? ###

* Anubhav Shrivastvaa